<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/first_gridview_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/gridview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5A4D3B"
            android:textSize="15sp"
            android:textColor="#fff"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:text="aaaaaaaaa"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/gridview_subtitle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="bbbb"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        />
</LinearLayout>