<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <GridView
        android:id="@+id/popup_window_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:numColumns="4"
        android:divider="#999"
        android:dividerHeight="2dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp">
    </GridView>
</LinearLayout>